<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbarh</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child{
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="{% url 'bsc:index' %}">HOME</a></li>
        <li><a href="{% url 'lotion:index' %}">Lotion</a></li>
        <li><a href="{% url 'lotionbig:index' %}">LotionBig</a></li>
        <li><a href="{% url 'oil:index' %}">Oil</a></li>
        <li><a href="{% url 'sop:index' %}">Sop</a></li>
        <ul style="float:right; list-style-type: none;">
        <li><a href="#">About</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
    </ul>
    </ul>
</body>
</html>